#############################################################################
# Makefile for building: qsqlmysqld
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  mysql.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_NO_LINKED_LIST -DQT_NO_JAVA_STYLE_ITERATORS -DQT_DEPRECATED_WARNINGS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qsqlmysqld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -utf-8 /wd4530 /wd4577 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qsqlmysqld.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\MySQL\Connector_Qt_c_32\include -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0 -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0\QtSql -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0 -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0\QtCore -ID:\Qt5.15.0_install\5.15.0\msvc2019\include -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql -ID:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore -I.moc\debug -IC:\opensslx86\include -IC:\Utils\my_sql\mysql-5.7.25-win32\include -IC:\Utils\postgresqlx86\pgsql\include -ID:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:5.15
LIBS          = /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib D:\MySQL\Connector_Qt_c_32\lib\libmysql.lib D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Sqld.lib D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Cored.lib .obj\debug\qsqlmysqld_resource.res   
QMAKE         = D:\Qt5.15.0_install\5.15.0\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.15.0_install\5.15.0\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.15.0_install\5.15.0\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\qsqlmysqld_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qsql_mysql.cpp \
		main.cpp .moc\debug\moc_qsql_mysql_p.cpp
OBJECTS       = .obj\debug\qsql_mysql.obj \
		.obj\debug\main.obj \
		.obj\debug\moc_qsql_mysql_p.obj

DIST          =  qsql_mysql_p.h qsql_mysql.cpp \
		main.cpp
QMAKE_TARGET  = qsqlmysqld
DESTDIR        = ..\mysql\lib\ #avoid trailing-slash linebreak
TARGET         = qsqlmysqld.dll
DESTDIR_TARGET = ..\mysql\lib\qsqlmysqld.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\mysql\lib\qsqlmysqld.dll

..\mysql\lib\qsqlmysqld.dll: D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Sqld.lib D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Cored.lib $(OBJECTS) .obj\debug\qsqlmysqld_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
.obj\debug\qsql_mysql.obj .obj\debug\main.obj .obj\debug\moc_qsql_mysql_p.obj
$(LIBS)
<<

.obj\debug\qsqlmysqld_resource.res: qsqlmysqld_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo .obj\debug\qsqlmysqld_resource.res qsqlmysqld_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug mysql.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) qsqlmysqld.zip $(SOURCES) $(DIST) mysql.pro D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\spec_pre.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\common\angle.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\common\windows-desktop.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\common\windows-vulkan.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\common\msvc-desktop.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\qconfig.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_core.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_help.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_location.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_network.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_script.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\mkspecs\modules-inst\qt_plugin_qsqlmysql.pri ..\mkspecs\modules\qt_plugin_qsqlmysql.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_functions.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_config.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\win32-msvc\qmake.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\spec_post.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\qmodule.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_prefix_build_check.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_build_config.prf D:\Qt5.15.0_install\5.15.0\Src\qtbase\.qmake.conf ..\.qmake.conf .qmake.stash D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\exclusive_builds.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\common\msvc-version.conf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\toolchain.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\default_pre.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\win32\default_pre.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_build_paths.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_targets.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_common.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_plugin.prf ..\qsqldriverbase.pri D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\resolve_config.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\exclusive_builds_post.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\default_post.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\build_pass.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\cmake_functions.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\create_cmake.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qtquickcompiler.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\exceptions_off.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_example_installs.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\precompile_header.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\warn_on.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\resources_functions.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\resources.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\moc.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qmake_use.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\file_copies.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_build_extra.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\qt_docs_targets.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\win32\windows.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\testcase_targets.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\yacc.prf D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\lex.prf mysql.pro D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Sqld.prl D:\Qt5.15.0_install\5.15.0\msvc2019\lib\Qt5Cored.prl    D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp qsql_mysql_p.h  qsql_mysql.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qsql_mysql.obj .obj\debug\main.obj .obj\debug\moc_qsql_mysql_p.obj
	-$(DEL_FILE) ..\mysql\lib\qsqlmysqld.exp .obj\debug\qsqlmysqld.vc.pdb ..\mysql\lib\qsqlmysqld.ilk ..\mysql\lib\qsqlmysqld.idb
	-$(DEL_FILE) .obj\debug\qsqlmysqld_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\mysql\lib\qsqlmysqld.lib ..\mysql\lib\qsqlmysqld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc\debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc\debug\moc_predefs.h: D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.15.0_install\5.15.0\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -utf-8 /wd4530 /wd4577 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt5.15.0_install\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >.moc\debug\moc_predefs.h

compiler_moc_header_make_all: .moc\debug\moc_qsql_mysql_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qsql_mysql_p.cpp
.moc\debug\moc_qsql_mysql_p.cpp: qsql_mysql_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriver.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsqlglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsql-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_version.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_com.h \
		D:\MySQL\Connector_Qt_c_32\include\binary_log_types.h \
		D:\MySQL\Connector_Qt_c_32\include\my_command.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_time.h \
		D:\MySQL\Connector_Qt_c_32\include\my_list.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\client_plugin.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\plugin_auth_common.h \
		D:\MySQL\Connector_Qt_c_32\include\typelib.h \
		D:\MySQL\Connector_Qt_c_32\include\my_alloc.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_memory.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_base.h \
		.moc\debug\moc_predefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\bin\moc.exe
	D:\Qt5.15.0_install\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt5.15.0_install/5.15.0/Src/qtbase/src/plugins/sqldrivers/mysql/.moc/debug/moc_predefs.h -ID:/Qt5.15.0_install/5.15.0/msvc2019/mkspecs/win32-msvc -ID:/Qt5.15.0_install/5.15.0/Src/qtbase/src/plugins/sqldrivers/mysql -ID:/MySQL/Connector_Qt_c_32/include -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql/5.15.0 -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql/5.15.0/QtSql -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore/5.15.0 -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore/5.15.0/QtCore -ID:/Qt5.15.0_install/5.15.0/msvc2019/include -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore -ID:\VS_2109_install\VC\Tools\MSVC\14.26.28801\ATLMFC\include -ID:\VS_2109_install\VC\Tools\MSVC\14.26.28801\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" qsql_mysql_p.h -o .moc\debug\moc_qsql_mysql_p.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: .moc\debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\main.moc
.moc\debug\main.moc: main.cpp \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriverplugin.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsqlglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsql-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qplugin.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qjsonobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qjsonvalue.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcborvalue.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdatetime.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcborcommon.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregularexpression.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\quuid.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qfactoryinterface.h \
		qsql_mysql_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriver.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_version.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_com.h \
		D:\MySQL\Connector_Qt_c_32\include\binary_log_types.h \
		D:\MySQL\Connector_Qt_c_32\include\my_command.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_time.h \
		D:\MySQL\Connector_Qt_c_32\include\my_list.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\client_plugin.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\plugin_auth_common.h \
		D:\MySQL\Connector_Qt_c_32\include\typelib.h \
		D:\MySQL\Connector_Qt_c_32\include\my_alloc.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_memory.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_base.h \
		.moc\debug\moc_predefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\bin\moc.exe
	D:\Qt5.15.0_install\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt5.15.0_install/5.15.0/Src/qtbase/src/plugins/sqldrivers/mysql/.moc/debug/moc_predefs.h -ID:/Qt5.15.0_install/5.15.0/msvc2019/mkspecs/win32-msvc -ID:/Qt5.15.0_install/5.15.0/Src/qtbase/src/plugins/sqldrivers/mysql -ID:/MySQL/Connector_Qt_c_32/include -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql/5.15.0 -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql/5.15.0/QtSql -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore/5.15.0 -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore/5.15.0/QtCore -ID:/Qt5.15.0_install/5.15.0/msvc2019/include -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtSql -ID:/Qt5.15.0_install/5.15.0/msvc2019/include/QtCore -ID:\VS_2109_install\VC\Tools\MSVC\14.26.28801\ATLMFC\include -ID:\VS_2109_install\VC\Tools\MSVC\14.26.28801\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" main.cpp -o .moc\debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj\debug\qsql_mysql.obj: qsql_mysql.cpp qsql_mysql_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriver.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsqlglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsql-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_version.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_com.h \
		D:\MySQL\Connector_Qt_c_32\include\binary_log_types.h \
		D:\MySQL\Connector_Qt_c_32\include\my_command.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_time.h \
		D:\MySQL\Connector_Qt_c_32\include\my_list.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\client_plugin.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\plugin_auth_common.h \
		D:\MySQL\Connector_Qt_c_32\include\typelib.h \
		D:\MySQL\Connector_Qt_c_32\include\my_alloc.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_memory.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_base.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdatetime.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlerror.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlfield.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlindex.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlrecord.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlquery.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldatabase.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtextcodec.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0\QtSql\private\qsqldriver_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0\QtSql\private\qtsqlglobal_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0\QtCore\private\qglobal_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0\QtCore\private\qconfig_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0\QtCore\private\qtcore-config_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qoperatingsystemversion.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qversionnumber.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0\QtSql\private\qtsql-config_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\5.15.0\QtCore\private\qobject_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qreadwritelock.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\5.15.0\QtSql\private\qsqlresult_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqlresult.h

.obj\debug\main.obj: main.cpp D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriverplugin.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsqlglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qtsql-config.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qplugin.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qjsonobject.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qjsonvalue.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcborvalue.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdatetime.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcborcommon.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qregularexpression.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\quuid.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qfactoryinterface.h \
		qsql_mysql_p.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtSql\qsqldriver.h \
		D:\Qt5.15.0_install\5.15.0\msvc2019\include\QtCore\qt_windows.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_version.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_com.h \
		D:\MySQL\Connector_Qt_c_32\include\binary_log_types.h \
		D:\MySQL\Connector_Qt_c_32\include\my_command.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql_time.h \
		D:\MySQL\Connector_Qt_c_32\include\my_list.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\client_plugin.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\plugin_auth_common.h \
		D:\MySQL\Connector_Qt_c_32\include\typelib.h \
		D:\MySQL\Connector_Qt_c_32\include\my_alloc.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_memory.h \
		D:\MySQL\Connector_Qt_c_32\include\mysql\psi\psi_base.h \
		.moc\debug\main.moc

.obj\debug\moc_qsql_mysql_p.obj: .moc\debug\moc_qsql_mysql_p.cpp 

####### Install

install_target: all FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers mkdir D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers & if not exist D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers\$(TARGET)
	-$(INSTALL_FILE) ..\mysql\lib\qsqlmysqld.pdb D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers\qsqlmysqld.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers\qsqlmysqld.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\plugins\sqldrivers 


install_cmake_qt5_plugin_file: all FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql mkdir D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql & if not exist D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql exit 1
	$(QINSTALL) D:\Qt5.15.0_install\5.15.0\Src\qtbase\src\plugins\sqldrivers\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt5.15.0_install\5.15.0\msvc2019\lib\cmake\Qt5Sql 


install: install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_target uninstall_cmake_qt5_plugin_file  FORCE

FORCE:

